<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 069dbc8-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT24S" type="dynamic" publishTime="2023-03-06T18:23:58Z" availabilityStartTime="2023-03-04T07:30:00Z" minimumUpdatePeriod="PT8S" timeShiftBufferDepth="PT180S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" maxWidth="864" maxHeight="486" frameRate="90000/3600" segmentAlignment="true" par="20:11">
      <ContentProtection value="cbcs" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="58463868-7655-344f-724d-7330484e5552"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEFhGOGh2VTRPck1zMEhOVVJI88aJmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="1024000" codecs="avc1.640028" mimeType="video/mp4" sar="45:44" width="864" height="486">
        <SegmentTemplate timescale="90000" initialization="https://cdnjkt2.transvision.co.id:1004/live/init/4028c6856fd0d66d0170341bf1000905/700/init-stream0" media="https://cdnjkt2.transvision.co.id:1004/live/chunk/4028c6856fd0d66d0170341bf1000905/1000/chunk-stream0-$Number$" startNumber="26482">
          <SegmentTimeline>
            <S t="19066446000" d="720000" r="23"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="716800" codecs="avc1.640028" mimeType="video/mp4" sar="45:44" width="640" height="360">
        <SegmentTemplate timescale="90000" initialization="https://cdnjkt2.transvision.co.id:1004/live/init/4028c6856fd0d66d0170341bf1000905/700/init-stream1" media="https://cdnjkt2.transvision.co.id:1004/live/chunk/4028c6856fd0d66d0170341bf1000905/700/chunk-stream1-$Number$" startNumber="26483">
          <SegmentTimeline>
            <S t="19067166000" d="720000" r="23"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en" segmentAlignment="true">
      <ContentProtection value="cbcs" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="58463868-7655-344f-724d-7330484e5552"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEFhGOGh2VTRPck1zMEhOVVJI88aJmwY=</cenc:pssh>
      </ContentProtection>
      <Representation id="2" bandwidth="137622" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="90000" initialization="https://cdnjkt2.transvision.co.id:1004/live/init/4028c6856fd0d66d0170341bf1000905/700/init-stream2" media="https://cdnjkt2.transvision.co.id:1004/live/chunk/4028c6856fd0d66d0170341bf1000905/eng/chunk-stream2-$Number$" startNumber="26482">
          <SegmentTimeline>
            <S t="19066321200" d="720000" r="23"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
